{
  "name": "drupal/webassets",
  "description": "Manage assets of local and remote media types and needed configurations on to of media management and media library.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Webship",
      "homepage": "http://webship.org",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/webassets",
    "source": "http://cgit.drupalcode.org/webassets"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/core": "~10.4.0",
    "drupal/webpatches": "~10.0",
    "drupal/crop": "~2.0",
    "drupal/focal_point": "~2.0",
    "drupal/media_remote_audio": "~1.0",
    "drupal/media_directories": "~2.1.0"
  }
}
